/* variabili colore e font */
html {
  scroll-behavior: smooth;
}
html > body {
  margin: 0;
  padding: 0px;
  background-color: #0A192F;
}

.scroll-button {
  width: 50px;
  position: fixed; /* Fissa il pulsante in una posizione specifica */
  bottom: 20px; /* Distanza dal fondo dello schermo */
  right: 20px; /* Distanza dal lato destro dello schermo */
  background-color: #112240; /* Colore di sfondo */
  color: #E6F1FF; /* Colore del testo */
  padding: 10px 15px; /* Spaziatura interna */
  border: solid 2px #E6F1FF; /* Bordo bianco */
  border-radius: 50%; /* Forma circolare */
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  display: block; /* Nasconde il pulsante di default */
  z-index: 1000; /* Assicura che sia sopra gli altri elementi */
  transition: opacity 0.3s ease; /* Transizione per l'apparizione */
}

.first-line {
  display: block;
  width: 100%;
  height: 50px;
  background-color: #112240;
  display: flex;
  justify-content: end;
}
.first-line > .container-social {
  position: relative;
  margin-right: 20%;
  display: flex;
  align-items: flex-end;
}
.first-line > .container-social > .social img {
  height: 2rem;
  margin-right: 5px;
}

.hero {
  width: 100%;
  height: 870px;
  background-color: #0A192F;
}

/* inizio header */
header {
  display: flex;
  flex-direction: row;
}

header > nav {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #0A192F;
  margin-right: 20px;
  border-radius: 0 0 10px 10px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 20%;
  height: 100%;
  width: 40%;
}
.nav-container > .nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.nav-container > .nav-links > li {
  list-style: none;
}
.nav-container > .nav-links > li > a {
  font-family: "DM Serif Display", serif;
  box-sizing: content-box;
  text-decoration: none;
  color: #E6F1FF;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  transition: background-color 0.3s, color 0.3s;
}
.nav-container > .nav-links > li > a:hover {
  color: #64FFDA;
}

.nav-links > li:first-of-type > a {
  color: #64FFDA;
}
.nav-links > li:first-of-type > a:hover {
  color: #E6F1FF;
}

.container-ham {
  display: none;
}
.container-ham > .menu-ham {
  position: relative;
}
.container-ham > .menu-ham > summary {
  list-style: none;
  cursor: pointer;
}
.container-ham > .menu-ham > summary > img {
  width: 40px;
  height: auto;
  margin-right: 20px;
}
.container-ham > .menu-ham > .menu-list {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: rgb(247, 247, 247);
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
  z-index: 1000;
}
.container-ham > .menu-ham > .menu-list > a {
  text-decoration: none;
  color: var(--text-green);
  font-size: 18px;
  font-weight: bold;
  font-family: "Arial", sans-serif;
  padding: 5px 10px;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  transition: background-color 0.3s, color 0.3s;
}
.container-ham > .menu-ham > .menu-list > a:hover {
  background-color: white;
  border-right: 1px solid black;
  border-left: 1px solid black;
}

.container-main {
  width: 100%;
  height: 70%;
  background-color: #0A192F;
  display: flex;
  flex-direction: row;
}
.container-main > .container-column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-end;
  height: 100%;
  width: 50%;
}
.container-main > .container-column-left > .container-img {
  width: 40%;
  height: auto;
}
.container-main > .container-column-left > .container-img > img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 10%;
  box-shadow: #64FFDA 0px 4px 8px;
}
.container-main > .container-column-right {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.container-main > .container-column-right > .card-main {
  font-weight: bolder;
  font-size: 2.5rem;
  width: 70%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}
.container-main > .container-column-right > .card-main > .card-description {
  text-align: left;
  width: 70%;
  padding: 20px;
}
.container-main > .container-column-right > .card-main > .card-description > h2 {
  font-family: "DM Serif Display", serif;
  font-weight: bolder;
  color: #E6F1FF;
  font-size: 40px;
  margin-bottom: 10px;
}
.container-main > .container-column-right > .card-main > .card-description > .btn1 {
  margin: 10px 10px 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #64FFDA;
  color: #0A192F;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.container-main > .container-column-right > .card-main > .card-description > .btn1:hover {
  box-shadow: #64FFDA 0px 0px 8px, #64FFDA 0px 0px 16px;
  transform: translateY(-3px);
}
.container-main > .container-column-right > .card-main > .card-description > .btn1 > a {
  text-decoration: none;
  color: #0A192F;
}
.container-main > .container-column-right > .card-main > .card-description > .btn2 {
  margin: 10px 10px 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #0A192F;
  color: #64FFDA;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.container-main > .container-column-right > .card-main > .card-description > .btn2:hover {
  box-shadow: #64FFDA 0px 0px 8px, #64FFDA 0px 0px 16px;
  transform: translateY(-3px);
}
.container-main > .container-column-right > .card-main > .card-description > .btn2 > a {
  text-decoration: none;
  color: #64FFDA;
}

.passion1 {
  scroll-margin-top: 100px;
  margin-top: 200px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.passion1 > .container-col-p1 {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: row;
}
.passion1 > .container-col-p1 > .column-left {
  border-radius: 20px;
  background-color: #36393B;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2%;
}
.passion1 > .container-col-p1 > .column-left > .container-grid {
  width: 40%;
  height: 50%;
  border: solid 11px #EBF6FF;
  border-radius: 10px;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent > .div1 {
  height: 100%;
  width: 100%;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent > .div1 > img {
  width: 100%;
  height: 100%;
  max-width: 100%;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent > .div2 {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: relative;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent > .div2 > .scroll-inner2 {
  height: 700%;
  display: flex;
  flex-direction: column;
  gap: 0;
  animation: scrollVertical 13s linear infinite;
  will-change: transform;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent > .div2 > .scroll-inner2 > img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent > .div3 {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent > .div3 > .scroll-inner3 {
  width: 1000%;
  display: flex;
  flex-direction: row;
  gap: 0;
  animation: scrollHorizontal 20s linear infinite;
  will-change: transform;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent > .div3 > .scroll-inner3 > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent > .div4 {
  height: 100%;
  width: 100%;
}
.passion1 > .container-col-p1 > .column-left > .container-grid > .parent > .div4 > img {
  width: 100%;
  height: 100%;
  max-width: 100%;
}
.passion1 > .container-col-p1 > .column-right {
  border-radius: 20px;
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #EBF6FF;
  border-radius: 20px;
}
.passion1 > .container-col-p1 > .column-right > .row-up {
  background-color: #EBF6FF;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 87%;
  height: 85%;
}
.passion1 > .container-col-p1 > .column-right > .row-up > .card-p1 > h3 {
  font-family: "DM Serif Display", serif;
  font-size: 30px;
  font-weight: bolder;
}
.passion1 > .container-col-p1 > .column-right > .row-up > .card-p1 > p {
  font-family: inter, sans-serif;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(247, 247, 247, 0.3);
  }
  50% {
    transform: scale(1.3);
    box-shadow: 0 0 10px rgb(240, 234, 234);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(245, 244, 244, 0.3);
  }
}
@keyframes scrollVertical {
  0% {
    transform: translateY(0);
  }
  17.5% {
    transform: translateY(0);
  } /*pausa tra una e l altra*/
  25% {
    transform: translateY(-12.5%);
  }
  42.5% {
    transform: translateY(-12.5%);
  }
  50% {
    transform: translateY(-25%);
  }
  67.5% {
    transform: translateY(-25%);
  }
  75% {
    transform: translateY(-37.5%);
  }
  92.5% {
    transform: translateY(-37.5%);
  }
  100% {
    transform: translateY(-50%);
  }
}
@keyframes scrollHorizontal {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-10%);
  }
  20% {
    transform: translateX(-20%);
  }
  30% {
    transform: translateX(-30%);
  }
  40% {
    transform: translateX(-40%);
  }
  50% {
    transform: translateX(-50%);
  }
  60% {
    transform: translateX(-60%);
  }
  70% {
    transform: translateX(-70%);
  }
  80% {
    transform: translateX(-80%);
  }
  90% {
    transform: translateX(-90%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.passion2 {
  margin-top: 200px;
  height: 700px;
  width: 100%;
}
.passion2 > .container-col-p2 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.passion2 > .container-col-p2 > .row-up {
  background-image: url(../img/sfondo-videogame2.jpg);
  background-size: cover;
  border: solid 1px black;
  width: 100%;
  height: 40%;
}
.passion2 > .container-col-p2 > .row-down {
  background-color: #D0C8CC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 60%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.passion2 > .container-col-p2 > .row-down > .card-p2 {
  text-align: center;
}
.passion2 > .container-col-p2 > .row-down > .card-p2 > h3, .passion2 > .container-col-p2 > .row-down > .card-p2 h4 {
  font-family: "Pixelify Sans", sans-serif;
}
.passion2 > .container-col-p2 > .row-down > .card-p2 > p {
  font-family: "DM Serif Display", serif;
}

.passion3 {
  margin-top: 200px;
  height: 700px;
  width: 80%;
  border-radius: 20px;
  background-color: #D0C8CC;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.passion3 > .container-col-p3 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.passion3 > .container-col-p3 > .column-left {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.passion3 > .container-col-p3 > .column-left > .card-p3 {
  text-align: center;
  margin-left: 5%;
}
.passion3 > .container-col-p3 > .column-left > .card-p3 > h3 {
  font-family: "DM Serif Display", serif;
  font-size: 30px;
  font-weight: bolder;
}
.passion3 > .container-col-p3 > .column-left > .card-p3 > p {
  font-family: inter, sans-serif;
  font-size: 18px;
  text-align: left;
  margin-top: 10px;
}
.passion3 > .container-col-p3 > .column-right {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
}
.passion3 > .container-col-p3 > .column-right > .img-p3 {
  width: 80%;
  height: auto;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
}
.passion3 > .container-col-p3 > .column-right > .img-p3 > img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 20px;
}
.passion3 > .container-col-p3 > .column-right > .img-p3-2 {
  width: 80%;
  height: auto;
}
.passion3 > .container-col-p3 > .column-right > .img-p3-2 > img {
  width: 88%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 20px;
}

.contact-us {
  width: 60%;
  margin: 50px auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  scroll-margin-top: 100px;
  border-radius: 10px;
  padding: 80px 100px 20px 100px;
  width: 68%;
  background-color: #36393B;
  color: #EBF6FF;
  box-shadow: #222724 0px 4px 8px;
}

.contact > p {
  font-family: "Arial", sans-serif;
  color: var(--text-green);
  font-size: 18px;
  line-height: 1.4;
  margin-top: 10px;
  text-align: center;
}

.contact > h2 {
  text-align: center;
  font-family: "Arial", sans-serif;
  color: var(--text-green);
  font-size: 40px;
  font-weight: bold;
}

.contact > form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact > form > input,
.contact > form > textarea {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid var(--text-green);
  font-size: 16px;
  font-family: "Arial", sans-serif;
}

.contact > form > label {
  font-family: "Arial", sans-serif;
  color: var(--text-green);
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.contact > form > button {
  margin: 20px 0px 20px 0px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: var(--text-green);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.contact > form > button:hover {
  background-color: white;
  color: #44b4ff;
}

footer {
  height: 400px;
  width: 100%;
  background-color: #36393B;
}

@media screen and (max-width: 768px) {
  .container-ham {
    display: block;
  }
}/*# sourceMappingURL=style-index.css.map */