/* variabili colore e font */
$background:rgba(0, 80, 133, 0.774);
$back-color:rgb(247 247 247);
$main-font:inter, sans-serif;
$pixels:'Pixelify Sans', sans-serif;
$title-font:'DM Serif Display', serif;
$color-1:#36393B;
$color-2:#EBF6FF;
$color-3:#AFD0D6;
$color-4:#D0C8CC;
$color-blue:#44b4ff;
// colori da provare per il sito
$sfondo:#0A192F;
$pulsanti:#64FFDA;  
$testo-principale:#E6F1FF;
$testo-secondario:#8892B0;
$card:#112240;
$hover:#233554; 

html{
    scroll-behavior: smooth;
    

    >body{
        // background-attachment: fixed;
        // background-image: url("../img/sfondo-body.png");
        // background-color: rgba(255, 255, 255, 0.8); /* Colore bianco semitrasparente */
        // background-blend-mode: lighten;
   
    
    background-color: $sfondo;
    }
}

.badge{
    background-color: $sfondo; 
    box-shadow: $testo-secondario 0px 0px 8px, $testo-secondario 0px 0px 16px; 
}
// prova scroll to top
.scroll-button {
    width: 50px;
    position: fixed; /* Fissa il pulsante in una posizione specifica */
    bottom: 20px; /* Distanza dal fondo dello schermo */
    right: 20px; /* Distanza dal lato destro dello schermo */
    background-color: $card; /* Colore di sfondo */
    color: $pulsanti; /* Colore del testo */
    padding: 10px 15px; /* Spaziatura interna */
    border: solid 2px $pulsanti; /* Bordo bianco */
    border-radius: 50%; /* Forma circolare */
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: block; /* Nasconde il pulsante di default */
    z-index: 1000; /* Assicura che sia sopra gli altri elementi */
    transition: 0.5s ease-in-out; /* Transizione per l'apparizione */
    &:hover{
            box-shadow: $pulsanti 0px 0px 8px, $pulsanti 0px 0px 16px;
            transform: scale(1.1);
    }
}

.first-line{
    display: block;
    width:100%;
    height: 50px;
    background-color: $card;
    display: flex;
    justify-content: end;

    >.container-social{
        position: relative;
        margin-right: 20%;
        display: flex;
        align-items: flex-end;

        >.social img{
            height: 2rem;
            margin-right: 5px;
            transition: all 0.5s ease-in-out;
            &:hover{
                box-shadow: $pulsanti 0px 0px 8px, $pulsanti 0px 0px 16px;
                cursor: pointer;
        }
    }
}
}
.hero{
    width: 100%;
    height: 870px;
    background-color: $sfondo;
}
/* inizio header */
header{
    display: flex;
    flex-direction: row;
}
header > nav{
    
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: $sfondo;
    margin-right: 20px;
    border-radius: 0 0 10px 10px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-right: 20%;
    height: 100%;
    width: 40%;

    >.nav-links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    
        >li{
        list-style: none;
       
                >a{
                font-family: $title-font;
                box-sizing: content-box;
                text-decoration: none;
                color: $testo-principale;
                font-size: 1rem;
                font-weight: bold;
                padding: 5px;
                border-right: 1px solid transparent;
                border-left: 1px solid transparent;
                transition: background-color 0.3s, color 0.3s;
                
            
            &:hover{ 
                color: $pulsanti;
            }
            }
        }
    }
}
.nav-links > li:first-of-type > a {
    color: $pulsanti;
    &:hover{
        color: $testo-principale;
    }
}
.container-ham{
    display: none;
    >.menu-ham{
        position: relative;
        >summary{
            list-style: none;
            cursor: pointer;
            >img{
                width: 40px;
                height: auto;
                margin-right: 20px;
            }
        }
        >.menu-list{
            position: absolute;
            top: 50px;
            right: 0;
            background-color: $back-color;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            gap: 10px;
            z-index: 1000;

            >a{
                text-decoration: none;
                color: var(--text-green);
                font-size: 1.8rem;
                font-weight: bold;
                font-family: 'Arial', sans-serif;
                padding: 5px 10px;
                border-right: 1px solid transparent;
                border-left: 1px solid transparent;
                transition: background-color 0.3s, color 0.3s;

                &:hover{ 
                    background-color: white;
                    border-right: 1px solid black;
                    border-left: 1px solid black;
                }
            }
        }
    }
}
.container-main{
    margin-top: 3%;
    width: 100%;
    height: 70%;
    background-color:$sfondo;
    display: flex;
    flex-direction: row;
    >.container-column-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: self-end;
        height: 100%;
        width: 50%;
        
        >.container-img{
            width: 40%;
            height: auto;

                >img{
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    border-radius: 10%;
                    box-shadow: $pulsanti 0px 4px 8px;
                }
        }
        
    }
    >.container-column-right{
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;

        >.card-main{
            font-weight: bolder;
            font-size: 2.5rem;
            width: 70%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;

            >.card-description{
                text-align: left;
                width: 70%;
                padding: 20px;
                >h2{
                    
                    font-family: $title-font;
                    font-weight: bolder;
                    color: $testo-principale;
                    font-size: 2.5rem;
                    margin-bottom: 10px;
                }
                >span >.btn1{
                    margin: 10px 10px 10px 0;
                    padding: 10px 20px;
                    border-radius: 5px;
                    border: none;
                    background-color:$pulsanti;
                    color: $sfondo;
                    font-size: 20px;
                    font-weight: bold;
                    cursor: pointer;
                    transition: all 0.5s ease-in-out;
                    &:hover{
                           box-shadow: $pulsanti 0px 0px 8px, $pulsanti 0px 0px 16px;
                           transform: translateY(-3px);
                            
                        }
                    >a{
                        text-decoration: none;
                        color: $sfondo;
                        
                    }
                }
                    >span >.btn2{
                    margin: 10px 10px 10px 0;
                    padding: 10px 20px;
                    border-radius: 5px;
                    border: none;
                    background-color:$sfondo;
                    color: $pulsanti;
                    font-size: 20px;
                    font-weight: bold;
                    cursor: pointer;
                    transition: all 0.5s ease-in-out;
                    &:hover{
                           box-shadow: $pulsanti 0px 0px 8px, $pulsanti 0px 0px 16px;
                            transform: translateY(-3px);
                        }
                    >a{
                        text-decoration: none;
                        color: $pulsanti;
                        
                    }

                }
            }
        }
    }
}
// PASSIONE 1
.passion1{
    scroll-margin-top: 100px;
    margin-top: 200px;
    height: 100%;
    width: 100%;
    
    >.projects-title{
        text-align: center;
        font-family: $title-font;
        color: $testo-principale;
        margin-bottom: 80px;}
    
        >.container-col-p1{
            width:100%;
            height: 700px;
            display: flex;
            flex-direction: row;
            justify-content: center;

            >.column-left{
                height: 75%;
                border-radius: 20px 0px 0px 20px;
                background-color:$card;
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 2%;
                box-shadow: $pulsanti 0px 4px 8px;

                    >.container-grid{
                        width: 45%;
                        height: 71%;
                        border: solid 11px $color-2;
                        border-radius: 10px;

                >.parent {
                    display:grid;
                    width: 100%;
                    height: 100%;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
    
                        >.div1 {
                            height: 100%;
                            width: 100%;
                            >img{
                                width: 100%;
                                height:100%;
                                max-width: 100%;
                            }
                        }
                        >.div2 {
                            overflow: hidden;
                            height: 100%;
                            width: 100%;
                            position: relative;
                            
                            >.scroll-inner2{
                                height: calc(100%*7);
                                display: flex;
                                flex-direction: column;
                                gap:0;
                                animation: scrollVertical 13s linear infinite;
                                will-change: transform;
                            >img{
                               
                                width: 100%;
                                height: auto;
                                object-fit: contain;
                                display: block;
                            }
                        }
                    }
                        >.div3 {
                            height: 100%;
                            width: 100%;
                            overflow: hidden;
                            position: relative;

                            > .scroll-inner3 {
                                width: calc(100% * 10);
                                display: flex;
                                flex-direction: row;
                                gap:0;
                                animation: scrollHorizontal 20s linear infinite;
                                will-change: transform;
                            > img{
                                        
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    display: block;                          
                        }
                    }
                }
                        >.div4 {
                            height: 100%;
                            width: 100%;
                            >img{
                                width: 100%;
                                height:100%;
                                max-width: 100%;
                            }
                        }
                    }
                }
            }
                >.column-right{
                    border-radius: 0px 20px 20px 20px;
                    width: 40%;
                    height: 90%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: $card;
                    box-shadow: $pulsanti 0px 4px 8px;

                    >.row-up{
                        background-color: $card;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 87%;
                        height: 85%;
                    >.card-p1{
                        >h3{
                            font-family: $title-font;
                            font-size: 1.8rem;
                            font-weight: bolder;
                            color:$testo-principale;
                        }
                        >p{
                            font-family: $main-font;
                            font-size: 1.1rem;
                            text-align: justify;
                            margin-top: 10px;
                            color:$testo-principale;
                        }
                        
                        >.title{
                            font-family: $main-font;
                            color: $testo-secondario;
                        }
                        >.c{ 
                            font-family: $main-font;
                            color: $testo-secondario;
                        
                   }
                }
                }
            }
    }}
// animazioni per foto passion1
// tolto pause tra una foto e l 'altra
@keyframes scrollVertical {
                          0%    { transform: translateY(0); }
                        //   17.5% { transform: translateY(0); } 
                          25%   { transform: translateY(-12.5%); }       
                        //    foto2
                        //   42.5% { transform: translateY(-12.5%); }      
                          50%   { transform: translateY(-25%); }        
                        //    foto3
                        //   67.5% { transform: translateY(-25%); }       
                          75%   { transform: translateY(-37.5%); }      
                        //    foto4
                        //   92.5% { transform: translateY(-37.5%); }      
                          100%  { transform: translateY(-50%); }        
                        }
@keyframes scrollHorizontal {
    0%    { transform: translateX(0); }
    10%   { transform: translateX(-10%); }
    20%   { transform: translateX(-20%); }
    30%   { transform: translateX(-30%); }
    40%   { transform: translateX(-40%); }
    50%   { transform: translateX(-50%); }
    60%   { transform: translateX(-60%); }
    70%   { transform: translateX(-70%); }
    80%   { transform: translateX(-80%); }
    90%   { transform: translateX(-90%); }
    100%  { transform: translateX(-100%); }
                }           
// PASSIONE 2
.passion2{
    margin-top: 200px;
    height: 700px;
    width: 100%;
        >.container-col-p2{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
                justify-content: center;
                align-items: center;
                >.row-up{
                    background-image: url(../img/n-cane.jpg);
                    background-size: cover;
                    border-radius: 10px 10px 0px 0px;
                    width: 41%;
                    height: 70%;
                }
                >.row-down{
                    background-color: $card;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 70%;
                    height: 60%;
                    border-radius:20px;
                    
                    box-shadow: $pulsanti 0px 4px 8px;

                    >.card-p2{
                        text-align: center;

                        >h3,h4{
                            font-family: $pixels;
                            color: $testo-principale;
                        }
                        >p{
                            font-family: $main-font;
                            font-size: 18px;
                            text-align: center;
                            margin-top: 10px;
                            color:$testo-principale;
                        }
                        >.title{
                            font-family: $main-font;
                            color: $testo-secondario;
                        }
                        >.c{ 
                            font-family: $main-font;
                            color: $testo-secondario;                       
                    }
                }
    }
}}
// PASSIONE 3
.passion3{
        margin-top: 200px;
        height: 700px;
        width: 80%;
        background-color: $card;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        >.container-col-p3{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            border-radius: 20px;
            box-shadow: $pulsanti 0px 4px 8px;
                >.column-left{
                    height: 100%;
                    width: 60%;
                    padding: 5%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >.card-p3{
                        text-align: center;
                        margin-left: 5%;
                        >h3{
                            font-family: $title-font;
                            font-size: 30px;
                            font-weight: bolder;
                            color:$testo-principale;
                        }
                        >p{
                            font-family: $main-font;
                            font-size: 18px;
                            text-align: left;
                            margin-top: 10px;
                            color:$testo-principale;
                        }
                        >.title{
                            font-family: $main-font;
                            color: $testo-secondario;
                        }
                        >.c{ 
                            font-family: $main-font;
                            color: $testo-secondario;
                    }
                }
            }
                >.column-right{
                    height: 100%;
                    width: 40%;
                    display: flex;
                    flex-direction: column;
                    >.img-p3{
                        width: 80%;
                        height: auto;
                        margin-top: 10%;
                        margin-left: auto;
                        margin-right: auto;
                            >img{
                                width: 100%;
                                height: auto;
                                max-width: 100%;
                                border-radius: 20px;
                            }
                    }
                    >.img-p3-2{
                        width: 80%;
                        height: auto;
                        
                            >img{
                                width: 88%;
                                height: fit-content;
                                border-radius: 20px;
                            }
                }
        }}
}
.projects{
    width: 100%;
    height: 500px;
    margin-top: 200px;
    justify-content: center;
    text-align: center;
    >.projects-title h2{
            text-align: center;
            font-family: $title-font;
            color: $testo-principale;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 80px;
            margin-top: 150px;
        }
        >.container-projects{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
            >.card-project{
                width: 25%;
                height: auto;
                background-color: $card;
                box-shadow: $pulsanti 0px 4px 8px;
                padding: 15px;
                border-radius: 10px;
                >h3{
                    font-family: $main-font;
                    color: $testo-principale;
                }
                >p{
                    font-family: $main-font;
                    font-size: 18px;
                    text-align: center;
                    margin-top: 10px;
                    color:$testo-principale;}
            }
        }
    }
// SEZIONA CONTATTAMI
.contact-us{
    width: 60%;
    margin: 50px auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact{
    scroll-margin-top: 100px;
    border-radius: 10px;
    padding:80px 100px 20px 100px;
    width: 68%;
    background-color: $card;
    color:$testo-principale;
    box-shadow: $pulsanti 0px 4px 8px;
}
.contact > p{
    font-family: 'Arial', sans-serif;
    color: var(--text-green);
    font-size: 18px;
    line-height: 1.4;
    margin-top: 10px;
    text-align: center;
}
.contact > h2{
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: var(--text-green);
    font-size: 40px;
    font-weight: bold;
}
.contact > form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact > form > input,
.contact > form > textarea{
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid var(--text-green);
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}
.contact > form > label{
    font-family: 'Arial', sans-serif;
    color: var(--text-green);
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}
.contact > form > button{
    margin: 20px 10px 10px 0;
                    padding: 10px 20px;
                    border-radius: 5px;
                    border: none;
                    background-color:$pulsanti;
                    color: $sfondo;
                    font-size: 20px;
                    font-weight: bold;
                    cursor: pointer;
                    transition: all 0.5s ease-in-out;
                    &:hover{
                           box-shadow: $pulsanti 0px 0px 8px, $pulsanti 0px 0px 16px;
                           transform: translateY(-3px);
                        }
                    >a{
                        text-decoration: none;
                        color: $sfondo;
                    }
                }
// FOOTER
footer{
    height: 250px;
    width: 100%;
    background-color: $card;
    >.container-footer{
        display: flex;
        flex-direction: row;
        width: 100%;
        >.column-left-footer{
            width: 20%;
            >.logo-footer{
                width: 100%;
                img{
                width: 100%;
                border-radius: 20px;
             margin:20px;
        }
    }}
        >.column-center-footer, .column-right-footer{
            margin: 30px;
            text-align: end;
            >h4{
                font-family: $title-font;
                color: $testo-secondario;
                font-size: 23px;
                margin-top: 5px;
            }
            > ul li{
                list-style: none;
                margin-top: 10px;
                >a{
                    text-decoration: none;
                    color: $testo-secondario;
                    font-family: $main-font;
                    font-size: 16px;
                    &:hover{
                        color: $pulsanti;
                    }
                }
            }
        }
    }
}
// PROVA SKILLS
.skills {
            padding: 4rem 0;
            background-color: $card;
            >.container{ 
                    >.section-title, h4{
                    text-align: center;
                    font-family: $title-font;
                    color: $testo-principale;
                    margin-bottom: 20px;
                }
            }
        }
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        .skill-item {
            padding: 1.5rem;
            background-color: $sfondo;
            border-radius: 8px;
            border-left: 3px solid $pulsanti;
        }
        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            >span{
                color:$testo-principale;
            }
        }
        .skill-percent {
            color: $pulsanti;
            font-weight: bold;
        }
        .skill-bar {
            width: 100%;
            height: 8px;
            background-color: $hover;
            border-radius: 10px;
            overflow: hidden;
        }
        .skill-progress {
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, $pulsanti, #C792EA);
            border-radius: 10px;
            animation: fillBar 1.5s ease-out ;
        }
        @keyframes fillBar {
            from { width: 0; }
            to { width: 100%; }
        }
// media query per tablet e mobile
@media  screen and (max-width: 1660px){
    .first-line > .container-social > .social img{
        height: 3rem;
    }
    .container-ham{
        display: block;
        margin: 20px 0px 0px 0px;
        width: 40px;
        > .menu-ham{
             > summary > img{
            width: 90%;
        }
        .menu-list{
            top:140%;
            width: 240px;
        }
    }
    }
    .container-main{
    >.container-column-right{
         >.card-main >.card-description{
            width: 75%;
             >h2{
        font-size: 1.8rem;
    }
}
    }
}
    .nav-container >.nav-links{
        display: none;
    }
    .passion1 > .container-col-p1 > .column-right > .row-up > .card-p1 > p{
        font-size: 1.3rem;
    }
    .passion2 > .container-col-p2 > .row-down > .card-p2 > p{
        font-size: 1.3rem;
    }
    .passion3 > .container-col-p3 > .column-left > .card-p3 > p{
        font-size: 1.3rem;
    }
    .skill-name > span{
        font-size: 1.3rem;
    }
footer > .container-footer > .column-center-footer > ul li > a, footer > .container-footer .column-right-footer > ul li > a{
    font-size: 1.3rem;
    }
    .contact > p{
        font-size: 1.3rem;
    }
    .contact > form > button{
        width: 40%;
    }
}
@media screen and (max-width: 768px){
     .container-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        >.container-column-left{
            align-items: flex-start;
            width: 80%;
            margin-left: 10%;
        }
        >.container-column-right{
            align-items: center;
            width: 100%;
            >.card-main > .card-description > h2{
                width: 140%;
            }
        }
    }
    .passion1 > .container-col-p1{
        flex-direction: column;
        align-items: center;
        >.column-left{
            width: 50%;
            height: 40%;
            border-radius: 20px;
        }
        >.column-right{
            width: 90%;
            padding-top: 20px;
            border-radius: 20px;
        }
    }
    .passion2 > .container-col-p2{
        >.row-up{
            width: 80%;
            height: 40%;
            border-radius: 20px 20px 0px 0px;
        }
        >.row-down{
            width: 80%;
            height: 100%;
            border-radius: 0px 0px 20px 20px;
            padding: 20px;
        }
    }
    .passion3 > .container-col-p3{
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
        padding-top: 20px;
        background-color: $card;
        >.column-left{
            width: 80%;
            height: auto;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        >.column-right{
            display: flex;
            flex-direction: row;
            width: 80%;
            height: auto;
            >.img-p3{
                width: 100%;
                margin-top: 0;
                >img{
                    border-radius: 20px;
                }
            }
            >.img-p3-2{
                width: 100%;
                margin-top: 20px;
                >img{
                    border-radius: 20px;
                }
            }
        }
    }
    .projects{
        height: auto;
        padding-bottom: 20px;
     > .container-projects{
        flex-direction: column;
        align-items: center;
        >.card-project{
            width: 80%;
            margin-bottom: 30px;
        }
    }
}
.contact-us{
    width: 90%;
    >.contact{
    width: 100%;
    padding: 40px 20px 20px 20px;}
}
.scroll-button{
    width: 80px;
    height: 80px;
}
}
@media screen and (max-width: 575px){

    .first-line > .container-social{
    margin-right: 5%;
    >.social{
        margin-right: 4px;
        >a >img{
        height: 1.8rem;
    }
}
}
header{
    height: 6%;
}
.hero{
    height: 650px;
}
.container-ham > .menu-ham > .menu-list{
    width: 155px;
    > a{
    font-size: 1.3rem;
    border-bottom: $card 2px solid;
}
}
    .container-main > .container-column-left > .container-img > img{
        margin-left: 20px;
        max-width: 145%;
        width: 145%;
        
    }
    .container-main > .container-column-right > .card-main{
        width: 90%;
         >.card-description > h2{
            font-size: 1.5rem;
         } 
        }
    
    .passion1{
        >.projects-title{
            margin-bottom: 23%;
        }
    }
    .passion1 > .container-col-p1 > .column-left{
        width: 60%;
        height: 33%; 
        
    > .container-grid{
        width: 64%;
    }
}
.passion1 > .container-col-p1 > .column-right > .row-up > .card-p1 > p{
    font-size: 1rem;
}
    .passion2{
       height: 680px;
       margin-top: 80%;
       >.container-col-p2 {
        > .row-up{
            width: 88%;
            border-radius: 20px 20px 0px 0px;
       }
       > .row-down{
        width: 88%;
       
       > .card-p2 > p{
        font-size: 1rem;
       }
    }}}

    .passion3 {
        width: 88%;
        margin-top: 100px;
    
    > .container-col-p3 {
        
    
    > .column-left{
        width: 88%; 
    
    > .card-p3 > p{
        font-size: 1rem;
        width: 100%;
    }
}}}
.projects{
    margin-top: 60px;
    >.projects-title >h2{
        margin-top: 80px;
    }
}
.contact > form > label{
    margin-top: 3px;;
}
.contact > form > input, .contact > form > textarea{
    width: 90%;
}
    footer > .container-footer{
        >.column-left-footer{
            display: none;
        }
        >.column-center-footer{
            text-align: left;
            margin: 0px;
            width: 30%;
        }
    .column-right-footer{
        text-align: left;
        margin: 0px;
        width: 30%;
    }
 }
 .links-footer{
    text-align: left;
 }
}


    